/* copy this file into your ~/.config/GLMViz/ folder */

Window = { AA = 4; }; //window options

source = "PULSE";
fifo_file = "/tmp/mpd.fifo";

output_size = 100L; //number of displayed bars
duration = 50; //buffer lenght in ms

//gradient = 0 - each bar has the full gradient
//gradient = 1 - bar color changes with the height of the bar (0db = top_color)
//value inbetween 0 and 1 are possible
gradient = 1.0;

bar_width = 0.75;
gravity = 0.15;

FS = 44100L; // 44.1kHz sampling rate
fft_size = 8192L; // 2^13

max_db = 0.0;
min_db = -80.0;

top_color = "D3262E";
bot_color = "0A0A0A";
line_color = "46484B";

rainbow = False;
//colors represent the frequency component of the rainbow
//top_color = "FFFFFF";
//bot_color = "000000";
